# Variables d'environnement pour Supabase
# Remplacez les valeurs par les vôtres
VITE_SUPABASE_URL=https://nykokearixlanalfyiaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55a29rZWFyaXhsYW5hbGZ5aWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjQxOTksImV4cCI6MjA2MjMwMDE5OX0._pKNY7dgjeZWA7fM2HFuSMG5swT_k3Hod7LkFtEGOOg